<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="com.task.practical.model.response.FilmDetails" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->clickHandler.onClick(v)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|center"
            android:paddingStart="@dimen/_6sdp"
            android:text="@{dataModel.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/us_zipcodes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>